[pytest]
;DJANGO_SETTINGS_MODULE = app.settings
; не выводить предупреждения
; выводить печать в тестах в консоль
;addopts = -s -Wignore
;addopts = --reuse-db -s -Wignore -v
;addopts = --reuse-db -p no:warnings -s
# -- recommended but optional:
python_files = tests.py tests_*.py test_*.py *_tests.py
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M
;show-capture = no
asyncio_mode=auto

[pytest-watch]
; https://testmon.org/
; https://docs.pytest.org/en/6.2.x/reference.html#command-line-flags
runner = pytest --picked --testmon --tb=short --no-header -q --verbosity=1 -s
;runner = pytest --picked --testmon --tb=short --no-header --trace -q --verbosity=1 --show-capture=no
;log_cli = False
;runner = pytest --picked --testmon --tb=line
beforerun = black .
