[pytest]
; не выводить предупреждения
; выводить печать в тестах в консоль
;addopts = -s -Wignore
;addopts = -p no:warnings -s
# -- recommended but optional:
python_files = tests.py tests_*.py test_*.py *_tests.py
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M
addopts = --tb=short -s -vv

[pytest-watch]
; https://testmon.org/
; https://docs.pytest.org/en/6.2.x/reference.html#command-line-flags
runner = bash ptw.sh
;beforerun = python -m mypy . & black .
;beforerun = mypy --explicit-package-bases --namespace-packages src & black src
beforerun = ruff format . -s
